<!Doctype HTML>
<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	input[type=text]:focus {
		outline: none;
	}

	#queryBox{
	
	margin: 0;
	padding: 2px 20px;
	border-radius: 2px;
	border: 1px;
    position: absolute;
    width: 550px;
    height: 35px;
    font-size : 15px;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, 0%);
    outline: rgb(211,211,211) solid 1px;
    outline-offset: 0px;
	box-shadow: 0 1px 3px rgba(169,169,169,0.20), 0 1px 2px rgba(169,169,169,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    }

	#queryBox:hover {
    box-shadow: 0px 6px 15px rgba(169,169,169,0.22), 0 4px 10px rgba(169,169,169,0.25);
    }

    .button{
        text-align: center;
        top:60%;
        transform: translate(-50%,0);
        position: absolute;


        font-family: arial,sans-serif;
        font-size : 14px;
        font-weight: bold;
        color: #6b6b6b;
        border-radius: 2px;
        border: 1px solid #f2f2f2;
        background-color: #f2f2f2;
      /*  margin: 11px 4px;*/
        padding: 8px 14px;

    }
    .button:hover{
        color:#000;
        border:1px solid #ddd;
    }
	</style>
	<title>Google</title>
</head>
<body>
<div>
    <span>
    <a href="#">Gmail</a>
    <a href="#">Images</a>

    </span>
</div>

<div style="text-align: center;top:40%;left:50%;transform: translate(-50%,-50%);position: absolute;">
<img id="logo" src="googleLogo.png" >
</div>
<div style="text-align: center;top:50%;left:50%;transform: translate(-50%,0);position: absolute;">
<input id=queryBox type="text" name="queryInput">
</div>

<button class="button" style="left:44.5%;">Google Search</button> <nbsp><nbsp>
<button class="button" style="left:55.5%;">I'm Feeling Lucky</button>

<br>
<br>
<div style="text-align: center;top:70%;left:50%;transform: translate(-50%,0);position: absolute;">
Google.co.in offered in: languages
</div>
<div style="display:block;position: absolute; bottom:0px;left:-0.5%; margin:auto;width: 100%; height:34px;background-color:#f2f2f2">

</div>
</body>
</html>